<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.get2ya</groupId>
  <artifactId>get2ya-backend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- 1. List child folders -->
  <modules>
    <module>routing-serv</module>
    <module>pricing-serv</module>
    <module>dispatch-serv</module>
    <module>trip-orchestration-serv</module>
    <module>common</module>
    <!-- add dispatcher-serv, pricing-serv, … later -->
  </modules>

  <!-- 2. Company-wide constants -->
  <properties>
  <java.version>21</java.version>
  <spring.boot.version>3.1.4</spring.boot.version>
  <graphhopper.version>9.0</graphhopper.version>
  <h3.version>4.1.1</h3.version>
  </properties>

  <!-- 3. Lock library versions once; children inherit them -->
  <dependencyManagement>
    <dependencies>
      <!-- Import Spring Boot BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- GraphHopper & H3 -->
      <dependency>
        <groupId>com.graphhopper</groupId>
        <artifactId>graphhopper-core</artifactId>
        <version>${graphhopper.version}</version>
      </dependency>
      <dependency>
        <groupId>com.uber</groupId>
        <artifactId>h3</artifactId>
        <version>${h3.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

<build>
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <!-- Spring Boot Plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </pluginManagement>
</build>


  <name>get2ya-backend</name>
</project>
